const oxrResponse = {
  disclaimer: 'Usage subject to terms: https://openexchangerates.org/terms',
  license: 'https://openexchangerates.org/license',
  timestamp: 1550919614,
  base: 'USD',
  rates: {
    AED: 3.673014,
    AFN: 74.499765,
    ALL: 109.8,
    AMD: 488.641211,
    ANG: 1.805078,
    AOA: 313.6925,
    ARS: 39.188396,
    AUD: 1.402711,
    AWG: 1.799996,
    AZN: 1.7025,
    BAM: 1.72508,
    BBD: 2,
    BDT: 84.032,
    BGN: 1.72601,
    BHD: 0.377056,
    BIF: 1826,
    BMD: 1,
    BND: 1.350354,
    BOB: 6.913756,
    BRL: 3.7495,
    BSD: 1,
    BTC: 0.000252803501,
    BTN: 71.096776,
    BWP: 10.54401,
    BYN: 2.139897,
    BZD: 2.015888,
    CAD: 1.31365,
    CDF: 1630,
    CHF: 1.0007,
    CLF: 0.024214,
    CLP: 651.296123,
    CNH: 6.700558,
    CNY: 6.7142,
    COP: 3123.037692,
    CRC: 608.896425,
    CUC: 1,
    CUP: 25.75,
    CVE: 97.4225,
    CZK: 22.63245,
    DJF: 178,
    DKK: 6.5833,
    DOP: 50.625,
    DZD: 118.764683,
    EGP: 17.5365,
    ERN: 14.99824,
    ETB: 28.6,
    EUR: 0.88203,
    FJD: 2.127499,
    FKP: 0.766107,
    GBP: 0.766107,
    GEL: 2.665,
    GGP: 0.766107,
    GHS: 5.475,
    GIP: 0.766107,
    GMD: 49.555,
    GNF: 9225,
    GTQ: 7.720686,
    GYD: 208.764814,
    HKD: 7.84805,
    HNL: 24.529886,
    HRK: 6.550088,
    HTG: 82.793626,
    HUF: 280.451,
    IDR: 14015.417003,
    ILS: 3.611095,
    IMP: 0.766107,
    INR: 71.036,
    IQD: 1190,
    IRR: 42105,
    ISK: 119.57,
    JEP: 0.766107,
    JMD: 134.56,
    JOD: 0.709302,
    JPY: 110.681,
    KES: 100.11,
    KGS: 68.659588,
    KHR: 4000,
    KMF: 434.30074,
    KPW: 900,
    KRW: 1123.306776,
    KWD: 0.303672,
    KYD: 0.83335,
    KZT: 376.006505,
    LAK: 8575,
    LBP: 1511.207353,
    LKR: 179.48,
    LRD: 161.25045,
    LSL: 13.97,
    LYD: 1.39,
    MAD: 9.562,
    MDL: 17.082435,
    MGA: 3557,
    MKD: 54.310439,
    MMK: 1528.581065,
    MNT: 2453.75,
    MOP: 8.084628,
    MRO: 357,
    MRU: 36.475,
    MUR: 34.1795,
    MVR: 15.45999,
    MWK: 728.227472,
    MXN: 19.145363,
    MYR: 4.075147,
    MZN: 62.55048,
    NAD: 13.97,
    NGN: 361.75,
    NIO: 32.7,
    NOK: 8.6103,
    NPR: 113.759119,
    NZD: 1.460921,
    OMR: 0.385009,
    PAB: 1,
    PEN: 3.3065,
    PGK: 3.3625,
    PHP: 52.003433,
    PKR: 139.73,
    PLN: 3.8255,
    PYG: 6085.304525,
    QAR: 3.641259,
    RON: 4.200005,
    RSD: 104.3235,
    RUB: 65.3738,
    RWF: 886,
    SAR: 3.7505,
    SBD: 8.205546,
    SCR: 13.685974,
    SDG: 47.7,
    SEK: 9.34629,
    SGD: 1.351,
    SHP: 0.766107,
    SLL: 8390,
    SOS: 581,
    SRD: 7.458,
    SSP: 130.2634,
    STD: 21050.59961,
    STN: 21.625,
    SVC: 8.75059,
    SYP: 515.023439,
    SZL: 13.97,
    THB: 31.322,
    TJS: 9.436047,
    TMT: 3.50998,
    TND: 3.064841,
    TOP: 2.256632,
    TRY: 5.318712,
    TTD: 6.78575,
    TWD: 30.76,
    TZS: 2344.7,
    UAH: 27.021,
    UGX: 3670.294809,
    USD: 1,
    UYU: 32.735449,
    UZS: 8400,
    VEF: 248487.642241,
    VES: 3292.069488,
    VND: 23204.261697,
    VUV: 110.666271,
    WST: 2.618203,
    XAF: 578.573753,
    XAG: 0.06281604,
    XAU: 0.00075311,
    XCD: 2.70255,
    XDR: 0.716641,
    XOF: 578.573753,
    XPD: 0.00066667,
    XPF: 105.254177,
    XPT: 0.0011862,
    YER: 250.350747,
    ZAR: 13.9963,
    ZMW: 11.926,
    ZWL: 322.355011,
  },
};

export default oxrResponse;
